<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About US</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

    <div class="card W-80" style="margin: 40px;">
        <div class="card-body" style="background-color:#e6e4ee ;">
          <h1 class="card-title">About Us</h1>
          <p class="card-text">Welcome to <b>Quick NEWS</b>, where journalism meets integrity. Established with a passion for delivering accurate and compelling news stories, we are dedicated to keeping you informed about the world's events, issues, and developments. At [Your News Website Name], we believe in the power of information and its ability to shape perspectives and inspire change.</p>
          <br><br>
          <h3>Our Mission</h3>
        <h5>Empowering Minds, Inspiring Change</h5>

<p>Our mission at <b>Quick NEWS</b> is to empower minds through reliable, unbiased, and thought-provoking journalism. We are committed to providing our readers with:</p>

<p><b>Credible Reporting:</b> Our experienced team of journalists works tirelessly to gather and present news stories with the utmost accuracy and objectivity.
<br><br><b>In-depth Analysis:</b> We delve beyond the surface, offering in-depth analysis and diverse viewpoints to enhance your understanding of complex issues.
<br><br><b>Community Engagement:</b> We foster a sense of community by encouraging dialogue and discourse among our readers, promoting an environment where diverse opinions are respected.
<br><br><b>Inspiration:</b> We highlight stories of resilience, innovation, and compassion, aiming to inspire positive change in the world.</p>
<br><br>
<h3>Our Team</h3>
<p>At the heart of <b>Quick NEWS</b> is a team of dedicated professionals passionate about journalism and storytelling. Our team members come from diverse backgrounds, bringing unique perspectives and expertise to our newsroom. Together, we uphold the values of journalistic integrity, ethics, and a commitment to truth.</p>        
<br><br>
<h3>Join Us in Empowering Minds</h3>
<p>Thank you for being a part of the <b>Quick NEWS</b> community. Together, let's continue to explore the world, broaden our perspectives, and inspire positive change. Join us on this journey of discovery and enlightenment.</p>

</div>
    </div>

    <div class="bg-black">      <div class="container text-left " style="font-size:15px; color: #e6e4ee;; padding-top: 40px; padding-bottom:20px; padding-left: 2%; border-bottom: 0.5px solid black;" >
        <div class="row">
      
          <div class="col">
            <a class="nav-link" href="#"><b>Entertainment</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Big Boss 17<br>
              Yaariya 2 <br>
              Sukhee Review <br>
              tejas <br>
              Fukrey 
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Technology</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              JSW INFRASTRUCTURE share price <br>
              Jio Financial Services share price <br>
              ADANIPORTS share price <br>
              ICICI Bank share price
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Sports</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Cricket<br>
              Badminton<br>
              Hochey <br>
              Football <br>
              Tennis
            </a>
          </div>
      
          <div class="col-2">
            <a class="nav-link" href="#"><b>Education</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Addmission news <br>
              Board Exams <br>
              Competitive  Exams <br>
              Exam results
            </a>
          </div>
    
          <div class="col">
            <a class="nav-link" href="#"><b>INdian news</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Bengaluru News <br>
             Bhopal News <br>
              Chandigarh News <br>
               Chennai News
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
