<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Karnataka to formulate 'inclusive' education policy that upholds secular values and creates job opportunities</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    Karnataka's Higher Education Minister, M C Sudhakar, announced that the State Education Policy would be inclusive and retain the secular nature of the country, while also providing employment opportunities for students. The government has formed a committee to draft the policy, with a deadline of February 2024.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="d.webp" style="width:90%; ">
          </div>
          <a href="https://timesofindia.indiatimes.com/education/news/karnataka-to-formulate-inclusive-education-policy-that-upholds-secular-values-and-creates-job-opportunities/articleshow/104473151.cms"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Education a tool to engineer social change, says Siddaramaiah</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    Chief Minister Siddaramaiah said that education was necessary for promoting rational and scientific thinking in society and it was an instrument to engineer social change.

                    He was speaking during the 20th conference of the Senior Students Association of Yuvaraja’s College in Mysuru on Monday.

Underlining the importance of education to fight the scourge of caste system Siddaramaiah said that there was social and economic inequality due to the caste stratification and should be corrected through education.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="e.jpg" style="width:90%; ">
          </div>
          <a href="https://www.thehindu.com/news/national/karnataka/education-a-tool-to-engineer-social-change-says-siddaramaiah/article67426702.ece"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>
    
    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; margin-bottom: 1.5%; background-color: #e6e4ee;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Why human rights education is important – and how to get students involved</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    Human rights education and training comprises all educational, training, information, awareness-raising and learning activities aimed at promoting universal respect for and observance of all human rights and fundamental freedoms and thus contributing, inter alia, to the prevention of human rights violations and abuses by providing persons with knowledge, skills and understanding and developing their attitudes and behaviours, to empower them to contribute to the building and promotion of a universal culture of human rights.
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="f.webp" style="width:90%; ">
          </div>
          <a href="https://lens.monash.edu/@education/2023/10/16/1386170/why-human-rights-education-is-important-and-how-to-get-students-involved"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="bg-black">      <div class="container text-left " style="font-size:15px; color: white; padding-top: 40px; padding-bottom:20px; padding-left: 2%; border-bottom: 0.5px solid black;" >
        <div class="row">
      
          <div class="col">
            <a class="nav-link" href="#"><b>Entertainment</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Big Boss 17<br>
              Yaariya 2 <br>
              Sukhee Review <br>
              tejas <br>
              Fukrey 
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Technology</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              JSW INFRASTRUCTURE share price <br>
              Jio Financial Services share price <br>
              ADANIPORTS share price <br>
              ICICI Bank share price
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Sports</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Cricket<br>
              Badminton<br>
              Hochey <br>
              Football <br>
              Tennis
            </a>
          </div>
      
          <div class="col-2">
            <a class="nav-link" href="#"><b>Education</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Addmission news <br>
              Board Exams <br>
              Competitive  Exams <br>
              Exam results
            </a>
          </div>
    
          <div class="col">
            <a class="nav-link" href="#"><b>INdian news</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Bengaluru News <br>
             Bhopal News <br>
              Chandigarh News <br>
               Chennai News
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
