<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>PM Modi More Concerned About Israel Than Manipur: Rahul</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    Congress leader Rahul Gandhi on Monday charged that Prime Minister Narendra Modi was more concerned about happenings in Israel than in Manipur, which has been riven by an ethnic conflict since May this year.

Addressing a rally near Raj Bhavan in Aizawl after undertaking a 2-km-long padayatra through the city roads, he said that neighbouring Manipur is no longer a unified single state, but has been divided into two states on ethnic lines.

Gandhi, who began a two-day visit to poll-bound Mizoram, asserted that the Congress had ushered in peace in the insurgency-hit northeastern state with the signing of a peace accord in 1986.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="j.avif" style="width:90%; ">
          </div>
          <a href="https://www.news18.com/india/pm-modi-more-concerned-about-israel-than-manipur-rahul-8619888.html"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Amit Shah Welcomes Return of Navratri Puja at Sharda Temple in Kashmir</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    nion Home Minister Amit Shah on Monday welcomed in the Navratri puja at the Sharda temple in Kashmir, where it was held for the first time since 1947, saying it signifies the return of peace in the valley.

The minister said the puja at the temple marks the rekindling of the nation’s spiritual and cultural flame under the leadership of Prime Minister Narendra Modi.

On Monday, Navratri Puja was held at the newly built Sharda temple located along the LoC in Teetwal in Kashmir. The temple was inaugurated by the home minister on March 23 this year on the same piece of land – and on the same pattern – where the temple existed in pre-partition days.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="k.avif" style="width:90%; ">
          </div>
          <a href="https://www.news18.com/politics/amit-shah-welcomes-return-of-navratri-puja-at-sharda-temple-in-kashmir-8620343.html"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>
    
    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; margin-bottom: 1.5%; background-color: #e6e4ee;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Row Over Raghav Chadha's Suspension: SC Seeks Rajya Sabha Secretariat's Reply on AAP MP's Petition</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    The Supreme Court Monday agreed to examine the plea of AAP leader Raghav Chadha challenging his indefinite suspension from the Rajya Sabha and sought the assistance of the attorney general in adjudicating the issue.

A bench comprising Chief Justice D Y Chandrachud and Justices J B Pardiwala and Manoj Misra took note of the submissions of senior advocate Rakesh Dwivedi and lawyer Shadan Farasat, representing Chadha, that the suspension cannot extend beyond the particular session during which the decision to suspend the member was made.
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="l.avif" style="width:90%; ">
          </div>
          <a href="https://www.news18.com/india/row-over-raghav-chadhas-suspension-sc-seeks-rajya-sabha-secretariats-reply-on-aap-mps-petition-8620566.html"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="bg-black">      <div class="container text-left " style="font-size:15px; color: white; padding-top: 40px; padding-bottom:20px; padding-left: 2%; border-bottom: 0.5px solid black;" >
        <div class="row">
      
          <div class="col">
            <a class="nav-link" href="#"><b>Entertainment</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Big Boss 17<br>
              Yaariya 2 <br>
              Sukhee Review <br>
              tejas <br>
              Fukrey 
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Technology</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              JSW INFRASTRUCTURE share price <br>
              Jio Financial Services share price <br>
              ADANIPORTS share price <br>
              ICICI Bank share price
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Sports</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Cricket<br>
              Badminton<br>
              Hochey <br>
              Football <br>
              Tennis
            </a>
          </div>
      
          <div class="col-2">
            <a class="nav-link" href="#"><b>Education</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Addmission news <br>
              Board Exams <br>
              Competitive  Exams <br>
              Exam results
            </a>
          </div>
    
          <div class="col">
            <a class="nav-link" href="#"><b>INdian news</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Bengaluru News <br>
             Bhopal News <br>
              Chandigarh News <br>
               Chennai News
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
