<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Quick NEWS.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div id="carouselExampleDark" class="carousel carousel-light slide">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="1.jpg" class="d-block w-100" alt="..." height="700">
          <div class="carousel-caption d-none d-md-block">
            <h4>Political</h4>
            <p>Top news of the day: SC relieves monitoring judge, SIT of their responsibilities in Lakhimpur Kheri case; special parliament session begins with PM Modi initiating the discussion, and more</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="2.avif" class="d-block w-100" alt="..." height="700">
          <div class="carousel-caption d-none d-md-block">
            <h4>Sports</h4>
            <p>LIVE India vs Pakistan Score Updates: Babar Azam, Muhammad Rizwan build partnership, PAK score 103/2 in 20 overs</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div>
    <p class="h1 text-center" style="margin-top: 50px; color: #e6e4ee;">Entertainment</p>
    <div class="d-flex justify-content-around md-3" style="margin-top: 20px; margin-bottom: 20px">
      <div class="p-1" style="color: black; background-color: #fff; border-radius: 5%; margin-left: 50px;">
        <div style="padding: 10px;">
          <a href="4.jpg" class="d-flex justify-content-center"><img src="4.jpg" alt="Entertainment" style="padding-bottom: 10px;"></a>
          <p style="border-top: 1px solid black;">'Singham Again': Deepika Padukone looks menacing in her first look from the Ajay Devgn starrer - See photos</p>
          <a href="http://timesofindia.indiatimes.com/articleshow/104437653.cms?from=mdr&utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%;">Know more</button></a>
          <!--<button>http://timesofindia.indiatimes.com/articleshow/104437653.cms?from=mdr&utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</button>-->
        </div>
      </div>
      <div class="p-2" style="color: black; background-color: #fff; border-radius: 5%; margin-left: 50px;">
        <div style="padding: 10px;">
          <a href="5.jpg" class="d-flex justify-content-center"><img src="5.jpg" alt="Entertainment" style="padding-bottom: 10px;"></a>
          <p style="border-top: 1px solid black;">Hi Nanna Teaser: Nani And Kiara K's Adorable Father-Daughter BondThe film, directer Shouryuv, will be released on December 7</p>
          <a href="https://www.ndtv.com/entertainment/hi-nanna-teaser-out-nani-and-kiara-k-are-the-cutest-father-daughter-duo-in-town-4483223"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%;">Know more</button></a>
          <!--<button>Hi Nanna Teaser: Nani And Kiara K's Adorable Father-Daughter Bond</button>-->
        </div>
      </div>
      <div class="p-3" style="color: black; background-color: #fff; border-radius: 5%; margin-left: 50px; margin-right: 50px;">
        <div style="padding: 10px;">
          <a href="6.jpg" class="d-flex justify-content-center"><img src="6.jpg" alt="Entertainment" style="padding-bottom: 10px;"></a>
          <p style="border-top: 1px solid black;">Roadies - Karm ya Kaand winner - Vashu Jain from Rhea Chakraborty’s gang wins Sonu Sood hosted show</p>
          <a href="https://timesofindia.indiatimes.com/tv/news/hindi/roadies-karm-ya-kaand-winner-vashu-jain-from-rhea-chakrabortys-gang-wins-sonu-sood-hosted-show/articleshow/104446266.cms"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%;">Know more</button></a>
          <!--<button>http://timesofindia.indiatimes.com/articleshow/104437653.cms?from=mdr&utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</button>-->
        </div>
      </div>
      </div>
    <div class="bg-black">      <div class="container text-left " style="font-size:15px; color: #e6e4ee;; padding-top: 40px; padding-bottom:20px; padding-left: 2%; border-bottom: 0.5px solid black;" >
        <div class="row">
      
          <div class="col">
            <a class="nav-link" href="#"><b>Entertainment</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Big Boss 17<br>
              Yaariya 2 <br>
              Sukhee Review <br>
              tejas <br>
              Fukrey 
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Technology</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              JSW INFRASTRUCTURE share price <br>
              Jio Financial Services share price <br>
              ADANIPORTS share price <br>
              ICICI Bank share price
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Sports</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Cricket<br>
              Badminton<br>
              Hochey <br>
              Football <br>
              Tennis
            </a>
          </div>
      
          <div class="col-2">
            <a class="nav-link" href="#"><b>Education</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Addmission news <br>
              Board Exams <br>
              Competitive  Exams <br>
              Exam results
            </a>
          </div>
    
          <div class="col">
            <a class="nav-link" href="#"><b>INdian news</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Bengaluru News <br>
             Bhopal News <br>
              Chandigarh News <br>
               Chennai News
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
