<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://th-i.thgim.com/public/news/bf5dmb/article67320962.ece/alternates/LANDSCAPE_1200/20230918138L.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/breaking_news/202310/rohit-sharma-145032423-16x9.jpg?VersionId=NcB1CUZ8uIZQFEUVjsvnSjEsE3iwb38V" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h4>Sports</h4>
            <p>LIVE India vs Pakistan Score Updates: Babar Azam, Muhammad Rizwan build partnership, PAK score 103/2 in 20 overs</p>
        
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <p class="h1 text-center" style="margin-top: 50px; color: #e6e4ee;">Entertainment</p>
    <div class="container text-center" style="padding: 5%;">
        <div class="row">
          <div class="col">
            
            <div class="card m-2" style="width: 90%;">
                <img src="4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">'Singham Again'</h5>
                  <p class="card-text">'Singham Again': Deepika Padukone looks menacing in her first look from the Ajay Devgn starrer</p>
                  <a href="#" class="btn btn-outline-dark">Know more</a>
                </div>
              </div>

          </div>
          <div class="col">
            
            <div class="card m-2" style="width: 90%;">
                <img src="5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">'Hi Nanna Teaser'</h5>
                  <p class="card-text pb-0">Hi Nanna Teaser: Nani And Kiara K's Adorable Father-Daughter BondThe film, directer Shouryuv, will be released on December 7</p>
                  <a href="#" class="btn btn-outline-dark">Know more</a>
                </div>
              </div>

          </div>
          <div class="col">
            
            <div class="card m-2" style="width: 90%;">
                <img src="6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Roadies - Karm ya Kaand winner</h5>
                  <p class="card-text">Roadies - Karm ya Kaand winner - Vashu Jain from Rhea Chakraborty’s gang wins Sonu Sood hosted show</p>
                  <a href="#" class="btn btn-outline-dark">Know more</a>
                </div>
              </div>

          </div>
        </div>
      </div>
    <!-- End Example Code -->
  </body>
</html>