<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bg-dark">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" fixed>
      <div class="container-fluid">
        <a class="navbar-brand" href="logo.png">
            <img src="logo.png" class="d-block" width="80px" height="80px" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Politics.html">Politics</a></li>
                <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                <li><a class="dropdown-item" href="Entertainment.html">Entertainment</a></li>
                <li><a class="dropdown-item" href="Education.html">Education</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>Just one in 8 attempts</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">
                    Defending champions England’s ODI World Cup campaign got off to a disastrous start losing two games out of three. And Afghanistan piled on more misery by handing them a shocking 69-run defeat at the Arun Jaitley Stadium in Delhi on Sunday. But England's tumultuous start does not seem to deter former skipper Michael Vaughan's hopes of seeing his team into the last four of the tournament.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="7.webp" style="width:90%; ">
          </div>
          <a href="http://timesofindia.indiatimes.com/articleshow/104470401.cms?from=mdr&utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; background-color: #e6e4ee;;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>How Virat Kohli played a role in cricket's participation at LA Olympics 2028</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">After achieving grand success in the Asian Games and the Commonwealth Games, cricket will be making its grand return at the Olympics as the sport, along with five more will be played at the Los Angeles Olympics of 2028, as officially approved by the International Olympics Committee on Monday. Cricket's addition, which includes both men's and women's T20s, will mark the sport’s first appearance since 1900.
                  </p>
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="8.avif" style="width:90%; ">
          </div>
          <a href="https://www.hindustantimes.com/cricket/how-virat-kohli-played-a-role-in-cricket-participation-at-la-olympics-2028-101697457768003.html"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>
    
    <div class="container text-center" style="margin-left: 8%; margin-right:5%; margin-top:1.5%; margin-bottom: 1.5%; background-color: #e6e4ee;">
        <div class="row">
          <div class="col fs-2">
            <div class="specific-city-header-wrapper" style="text-align:left;">
              <div class="specific-city-header" style="font-size: 24px; padding-top: 10%; padding-left: 3%; font-family: Arial, Helvetica, sans-serif;"><b>‘The hard work has paid off’ - Gavi celebrates sending Spain to Euro 2024</b></div>
             
              <article class="ho-overview-description" style="text-align:left;">
                <p style="text-align :left; font-size: 12px; padding: 3%;">Barcelona midfielder Gavi has been celebrating sending Spain to Euro 2024 after scoring the only goal of the game in a 1-0 win over Norway.

                    Gavi’s second-half strike in Oslo secured all three points for La Roja and means Luis de la Fuente’s side will play in the finals in Germany next summer.
                    
                    The Barcelona midfielder admits it’s been a lot of work but it’s all been worthwhile.
    
              </article>
          </div>
           
          </div>
          <div class="col" style="padding-top: 2%; padding-bottom: 2.5%; padding-right: 4%;">
            <img src="9.webp" style="width:90%; ">
          </div>
          <a href="https://www.barcablaugranes.com/2023/10/16/23918330/the-hard-work-has-paid-off-gavi-celebrate-sending-spain-to-euro-2024"><button type="button" class="btn btn-outline-dark ms-auto" style="padding-left:38% ; padding-right: 38%; margin-bottom: 2%;">Know more</button></a>
        </div>
      </div>
    </div>

    <div class="bg-black">      <div class="container text-left " style="font-size:15px; color: white; padding-top: 40px; padding-bottom:20px; padding-left: 2%; border-bottom: 0.5px solid black;" >
        <div class="row">
      
          <div class="col">
            <a class="nav-link" href="#"><b>Entertainment</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Big Boss 17<br>
              Yaariya 2 <br>
              Sukhee Review <br>
              tejas <br>
              Fukrey 
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Technology</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              JSW INFRASTRUCTURE share price <br>
              Jio Financial Services share price <br>
              ADANIPORTS share price <br>
              ICICI Bank share price
            </a>
          </div>
      
          <div class="col">
            <a class="nav-link" href="#"><b>Sports</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Cricket<br>
              Badminton<br>
              Hochey <br>
              Football <br>
              Tennis
            </a>
          </div>
      
          <div class="col-2">
            <a class="nav-link" href="#"><b>Education</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Addmission news <br>
              Board Exams <br>
              Competitive  Exams <br>
              Exam results
            </a>
          </div>
    
          <div class="col">
            <a class="nav-link" href="#"><b>INdian news</b></a>
            <a class="nav-link" href="#" style="font-size: 12px;"><br>
              Bengaluru News <br>
             Bhopal News <br>
              Chandigarh News <br>
               Chennai News
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
